# BurstCamera

Burst/: build.gradle
Burst/app/: build.gradle  proguard-rules.pro
Burst/app/src/androidTest/java/com/myapp/burst/: ExampleInstrumentedTest.java
Burst/app/src/main/: AndroidManifest.xml
Burst/app/src/main/java/com/myapp/burst/: App.java  CameraDemo.java  CameraListener.java  DocumentAdapter.java  FooterViewHolder.java  FullImageAcitvity.java  GridViewActivity.java  ImageAdapterListener.java  ImagePicker.java  ItemViewHolder.java  Preview.java  TouchImageView.java  Utils.java
Burst/app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_close.xml
Burst/app/src/main/res/layout/: footer_item.xml  full_image.xml  layout_grid_activity.xml  layout_image.xml  main.xml
Burst/app/src/main/res/values/: strings.xml
Burst/app/src/test/java/com/myapp/burst/: ExampleUnitTest.java
Burst/gradle/wrapper/: gradle-wrapper.properties
